<!-- Сайт розроблено студенткою Валюк Єлизаветою Олегівною, група ФІТ2-2 -->
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страхова компанія</title>
  <style>
    :root {
      --primary: #0a74da;
      --light: #f9f9f9;
      --dark: #1f2a40;
      --gray: #d9d9d9;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: var(--light);
      color: #333;
    }
    header {
      background: url('https://images.unsplash.com/photo-1556740749-887f6717d7e4?auto=format&fit=crop&w=1600&q=80') center/cover;
      color: white;
      text-align: center;
      padding: 60px 20px 40px;
    }
    header h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      background: var(--primary);
      padding: 0;
      margin: 0;
    }
    nav ul li {
      margin: 0;
    }
    nav ul li a {
      display: block;
      padding: 14px 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    nav ul li a:hover, nav ul li a.active {
      background: #005bb5;
    }
    section {
      display: none;
      max-width: 800px;
      margin: 30px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    section.active {
      display: block;
    }
    label {
      font-weight: bold;
      margin-top: 10px;
    }
    select, input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--gray);
      border-radius: 6px;
      margin-bottom: 15px;
    }
    button {
      background: var(--primary);
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1em;
    }
    button:hover {
      background: #005bb5;
    }
    footer {
      background: var(--dark);
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Страхова компанія</h1>
    <p>Валюк Єлизавета Олегівна, група ФІТ2-2</p>
  </header>

  <nav>
    <ul>
      <li><a href="#" class="active" onclick="showPage('home', this)">Головна</a></li>
      <li><a href="#" onclick="showPage('services', this)">Послуги</a></li>
      <li><a href="#" onclick="showPage('calculator', this)">Калькулятор</a></li>
      <li><a href="#" onclick="showPage('contact', this)">Контакти</a></li>
    </ul>
  </nav>

  <section id="home" class="active">
    <h2>Про нашу компанію</h2>
    <p>Наша страхова компанія є одним із провідних постачальників послуг у сфері страхування в Україні. Ми вже понад 10 років успішно працюємо на ринку, забезпечуючи клієнтам надійний фінансовий захист у різних сферах життя. Нашою місією є створення безпечного середовища для кожного громадянина, незалежно від віку, професії чи рівня доходу.</p>
    <p>Ми надаємо індивідуальний підхід до кожного клієнта, пропонуємо прозорі умови договорів та гарантуємо оперативну обробку звернень. Наші поліси розраховані на максимально широке покриття ризиків — від особистого здоров’я до майнових збитків. Ми постійно вдосконалюємо наші послуги, орієнтуючись на потреби сучасного користувача, та впроваджуємо цифрові інструменти для зручності оформлення полісів онлайн.</p>
    <p>Обираючи нас, ви отримуєте не просто страховий документ, а підтримку та впевненість у тому, що у складній ситуації ви не залишитеся наодинці. Ми дбаємо про ваше майбутнє сьогодні.</p>
  </section>

  <section id="services">
    <h2>Детальний опис страхових послуг</h2>
    <p><strong>Страхування життя</strong> — забезпечує матеріальну підтримку у випадках хвороби, інвалідності або втрати життя. Поліс гарантує виплату сім’ї або вам особисто в разі критичних подій. Також існує накопичувальне страхування, яке поєднує захист і довгострокові інвестиції.</p>
    <p><strong>Автострахування</strong> — включає як обов'язкове страхування відповідальності перед третіми особами (ОСЦПВ), так і добровільне страхування КАСКО. Захищає вас у разі ДТП, стихійного лиха, крадіжки або пошкодження транспортного засобу.</p>
    <p><strong>Майнове страхування</strong> — це покриття ризиків, пов’язаних із житлом, офісами або складськими приміщеннями. Поліс передбачає компенсацію збитків через пожежу, затоплення, крадіжку або інші непередбачувані обставини.</p>
  </section>

  <section id="calculator">
    <h2>Калькулятор страхового поліса</h2>
    <p>Введіть необхідні дані нижче, щоб дізнатись приблизну вартість вашого полісу. Ви зможете оцінити, скільки коштуватиме захист життя, автомобіля або нерухомості залежно від суми покриття та терміну страхування. Остаточну вартість полісу можна буде уточнити у менеджера після подання заявки.</p>
    <label for="type">Тип страхування:</label>
    <select id="type">
      <option value="life">Життя</option>
      <option value="auto">Авто</option>
      <option value="property">Майно</option>
    </select>

    <label for="term">Термін (в роках):</label>
    <input type="number" id="term" min="1" max="10" value="1">

    <label for="amount">Сума страхування (грн):</label>
    <input type="number" id="amount" min="1000" value="10000">

    <button onclick="calculatePolicy()">Розрахувати</button>

    <p id="result" style="margin-top: 20px; font-size: 1.2em;"></p>
  </section>

  <section id="contact">
    <h2>Контактна інформація</h2>
    <p>Зв'яжіться з нами для консультації, уточнення умов страхування чи оформлення полісу:</p>
    <p><strong>Телефон:</strong> +380 95 885 14 53</p>
    <p><strong>Email:</strong> info@insurance.ua</p>
    <p><strong>Адреса:</strong> м. Київ, вул. Прикладна, 12</p>
    <p><strong>Графік роботи:</strong><br>Пн-Пт: 09:00 – 18:00<br>Сб: 10:00 – 15:00<br>Нд: вихідний</p>
    <p>Ми працюємо для вас і завжди раді відповісти на всі ваші питання.</p>
  </section>

  <footer>
    <p>© Валюк Єлизавета Олегівна, ФІТ2-2</p>
  </footer>

  <script>
    function showPage(id, el) {
      document.querySelectorAll('section').forEach(s => s.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      document.querySelectorAll('nav a').forEach(link => link.classList.remove('active'));
      el.classList.add('active');
    }

    function calculatePolicy() {
      const type = document.getElementById("type").value;
      const term = parseInt(document.getElementById("term").value);
      const amount = parseInt(document.getElementById("amount").value);

      let rate = 0.03;
      if (type === "life") rate = 0.04;
      else if (type === "auto") rate = 0.05;
      else if (type === "property") rate = 0.035;

      const price = amount * rate * term;
      document.getElementById("result").textContent = `Орієнтовна вартість поліса: ${price.toFixed(2)} грн.`;
    }
  </script>
</body>
</html>
